
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  
    <title>blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="John Doe">
    
    <meta name="description" content="1.表格标签##1.1 表格的主要作用表格主要用于显示，展示数据，有时也用来布局页面，它能够让数据显示的非常的规整，可读性非常好。特别是后台展示数据的时候，熟练运用表格显得尤为重要。
##1.2表格的基本语法1.&amp;lt;table&amp;gt;&amp;lt;/table&amp;gt;是用于定义表格的标签。 
2.&amp;l">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="blog" title="blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="blog">blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//baidu.com/s" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="wd" autocomplete="off" maxlength="20" placeholder="Search" />
                        <input name=tn type=hidden value="bds">
                        <input name=cl type=hidden value="3">
                        <input name=ct type=hidden value="2097152">
						<input type="hidden" name="si" value="example.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2021/04/12/HTML2/" title="" itemprop="url"></a>
  </h1>
  <p class="article-author">By
    
      <a href="http://example.com" title="John Doe">John Doe</a>
    </p>
  <p class="article-time">
    <time datetime="2021-04-12T14:53:13.703Z" itemprop="datePublished">2021-04-12</time>
    
  </p>
</header>

	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%A1%A8%E6%A0%BC%E6%A0%87%E7%AD%BE"><span class="toc-number">1.</span> <span class="toc-text">1.表格标签</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE"><span class="toc-number">2.</span> <span class="toc-text">2.列表标签</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">2.1.</span> <span class="toc-text">2.1无序列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 有序列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%97%E8%A1%A8"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 自定义列表</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E8%A1%A8%E5%8D%95%E6%A0%87%E7%AD%BE"><span class="toc-number">3.</span> <span class="toc-text">3 表单标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-1-lt-input-gt-%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0"><span class="toc-number">3.0.1.</span> <span class="toc-text">3.4.1&lt;input&gt;表单元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-2-label%E6%A0%87%E7%AD%BE"><span class="toc-number">3.0.2.</span> <span class="toc-text">3.4.2 label标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-3-lt-select-gt-%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0"><span class="toc-number">3.0.3.</span> <span class="toc-text">3.4.3&lt;select&gt;表单元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-4-lt-textarea-gt-%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0"><span class="toc-number">3.0.4.</span> <span class="toc-text">3.4.4 &lt;textarea&gt;表单元素</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">3.0.4.1.</span> <span class="toc-text">百度，w3c，google，MDN
</span></a></li></ol></li></ol></li></ol></li></ol>
		</div>
		
		<h1 id="1-表格标签"><a href="#1-表格标签" class="headerlink" title="1.表格标签"></a>1.表格标签</h1><p>##1.1 表格的主要作用<br>表格主要用于显示，展示数据，有时也用来布局页面，它能够让数据显示的非常的规整，可读性非常好。特别是后台展示数据的时候，熟练运用表格显得尤为重要。</p>
<p>##1.2表格的基本语法<br>1.&lt;table&gt;&lt;/table&gt;是用于定义表格的标签。 </p>
<p>2.&lt;tr&gt;&lt;/tr&gt;标签用于定义表格中的行，必须嵌套在&lt;table&gt;&lt;/table&gt;标签中。  </p>
<p>3.&lt;td&gt;&lt;/td;&gt;用于定义表格中的单元格，必须嵌套在&lt;tr&gt;&lt;/tr&gt;标签中。  </p>
<p>4.td即是table date缩写。  </p>
<p>5.注意：无列的概念  。</p>
<pre><code>&lt;table&gt;
    &lt;tr&gt;
    &lt;td&gt; XXX&lt;/td&gt;    &lt;td&gt; XXX &lt;/td&gt;

。。。。

&lt;/tr&gt;
。。。。。
&lt;/table&gt;   </code></pre>
<p>##1.3 表头单元格标签<br>一般表头单元格位于表格的第一行或第一列，表头单元格里的文本内容加粗居中显示。  </p>
<pre><code>&lt;table&gt;
&lt;tr&gt;

&lt;th&gt; XXXXX &lt;/th&gt;

&lt;/tr&gt;
&lt;/table&gt;</code></pre>
<p>##1.4表格属性<br>表格标签这部分属性通常会用CSS来完成。</p>
<p>注：键值对格式，写在table标签里面。  </p>
<p>见文档：<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/tags/tag_table.asp">w3school表格的特殊属性</a>  </p>
<p>##1.5表格结构标签<br>在表格标签中，用&lt;thead&gt;标签表示表格的头部区域，&lt;tbody&gt;标签表示表格的主体区域，这样可以更好的分清表格结构。 </p>
<p>两个标签都放在table标签中。  </p>
<p>##1.6合并单元格<br>特殊情况下，可以把多个单元格合并为一个单元格。 </p>
<p>合并单元格：  </p>
<p>跨行合并：rowspan=”合并单元格的个数”  </p>
<p>跨列合并：colspan=”合并单元格的个数” </p>
<p>目标单元格：<br>跨行：最上侧单元格为目标单元格，写合并代码</p>
<p>跨列：最左侧单元格为目标单元格，写合并代码 </p>
<p>删除多余的单元格  </p>
<pre><code>&lt;table width=&quot;500&quot; height=&quot;250&quot; border=&quot;1&quot; cellspacing=&quot;0&quot;&gt;
    &lt;tr&gt;
        &lt;td colspan=&quot;2&quot;&gt;&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;

    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;&lt;/td&gt;
        &lt;td rowspan=&quot;2&quot;&gt;&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;

        &lt;td&gt;&lt;/td&gt;
        &lt;td&gt;&lt;/td&gt;
    &lt;/tr&gt;


&lt;/table&gt;  </code></pre>
<h1 id="2-列表标签"><a href="#2-列表标签" class="headerlink" title="2.列表标签"></a>2.列表标签</h1><p>表格是用来显示数据的，那么列表就是用来布局的。</p>
<p>列表最大的特点就是整齐，整洁，有序，它作为布局会更加自由方便。 </p>
<p>列表分类：无序列表，有序列表，自定义列表  </p>
<h2 id="2-1无序列表"><a href="#2-1无序列表" class="headerlink" title="2.1无序列表"></a>2.1无序列表</h2><p>&lt;ul&gt;标签表示HTML页面中项目的无序列表，一般会以项目符号呈现列表项，而列表项使用&lt;li&gt;标签定义。</p>
<pre><code> &lt;ul&gt;
    &lt;li&gt;列表项1&lt;/li&gt;
    &lt;li&gt;列表项2&lt;/li&gt;
    &lt;li&gt;列表项3&lt;/li&gt;
&lt;/ul&gt; </code></pre>
<p>1.无序列表中的各个列表项之间没有 顺序级别之分，是并列的。</p>
<p>2.&lt;ul&gt;&lt;/ul&gt;中只能嵌套&lt;li&gt;&lt;/li&gt;,在&lt;ul&gt;&lt;/ul&gt;中放其他标签或者文字是不被允许的。</p>
<p>3.&lt;li&gt;&lt;/li&gt;之间相当于一个容器，可以容纳所有元素。 </p>
<p>4.无序列表会带有自己的样式属性，但在实际使用时 ，我们会使用CSS来设置。  </p>
<h2 id="2-2-有序列表"><a href="#2-2-有序列表" class="headerlink" title="2.2 有序列表"></a>2.2 有序列表</h2><p>有序列表中各个列表项会按照一定的顺序排列定义。 </p>
<pre><code>&lt;ol&gt;
    &lt;li&gt;列表项1&lt;/li&gt;
    &lt;li&gt;列表项2&lt;/li&gt;****
    &lt;li&gt;列表项3&lt;/li&gt;
&lt;/ol&gt;  </code></pre>
<p>注意事项与无序列表一致。    </p>
<h2 id="2-3-自定义列表"><a href="#2-3-自定义列表" class="headerlink" title="2.3 自定义列表"></a>2.3 自定义列表</h2><p>自定义列表常用于对术语或名词进行解释和描述 ，定义列表的列表项前没有任何项目符号。 </p>
<pre><code>&lt;dl&gt; &lt;!-- 定义列表 --&gt;
    &lt;dt&gt;定义项目或名字&lt;/dt&gt;
    &lt;dd&gt;名词解释1&lt;/dd&gt;
    &lt;dd&gt;名词解释2&lt;/dd&gt;
&lt;/dl&gt;  </code></pre>
<p><code>&lt;dl&gt;&lt;/dl&gt;</code>里面只能包含<code>&lt;dt&gt;&lt;dd&gt;</code>  </p>
<pre><code>&lt;dt&gt;和&lt;dd&gt;个数没有限制，经常是一个&lt;dt&gt;对应多个&lt;dd&gt; 并列关系  </code></pre>
<h1 id="3-表单标签"><a href="#3-表单标签" class="headerlink" title="3 表单标签"></a>3 表单标签</h1><p>##3.1为什么需要表单<br>主要目的是为了收集用户信息  </p>
<p>##3.2表单的组成<br>在一个HTML中，一个完整的表单通常由表单域，表单控件（表单元素）和提示信息三部分组成。 </p>
<p>##3.3 表单域<br>表单域是一个包含表单元素的区域。</p>
<p>在HTML标签中，&lt;form&gt;标签用于定义表单域，以实现用户信息的收集和传递。</p>
<p>&lt;form&gt;会把它范围内的表单元素信息提交给服务器。 </p>
<pre><code>&lt;form action&gt;=&quot;url地址&quot; method=&quot;提交方式&quot; name=&quot;表单域名称&quot;&gt;&lt;/form&gt;</code></pre>
<p>  action:用于指定接收并处理表单数据的服务器程序的URL地址  </p>
<p>method：用于设置表单数据的提交方式，其取值为get或post  </p>
<p>name：用于指定表单的名称，以区分同一个页面中的多个表单域  </p>
<p>##3.4 表单控件（表单元素）<br>在表单域中可以定义各种表单元素<strong>，这些表单元素就是允许用户在表单中输入或者选择的内容控件</strong>。  </p>
<p>主要：<br>1.input输入表单元素<br>2.select下拉表单元素<br>3.textarea文本域元素  </p>
<h3 id="3-4-1-lt-input-gt-表单元素"><a href="#3-4-1-lt-input-gt-表单元素" class="headerlink" title="3.4.1&lt;input&gt;表单元素"></a>3.4.1&lt;input&gt;表单元素</h3><p>在&lt;input&gt;标签中，包含一个type属性，根据不同的type属性值，输入字段拥有很多种形式。</p>
<p>1.该标签为单标签 后面记得加上/<br>2.type（必须）属性设置不同的属性值可以用来指定不同的控件类型   </p>
<p>属性：见<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/att_input_type.asp">w3schooltype</a></p>
<pre><code>&lt;input type=&quot;属性值&quot; /&gt;</code></pre>
<p>常见：text ，password，radio,checkbox(文本框，密码框，单选按钮，复选框)  </p>
<p>单选按钮必须有相同的name属性才能实现多选一，复选按钮也一样，name的值相同  </p>
<p>除type属性外，&lt;input&gt;标签还有其他很多属性，其常用属性如下： </p>
<p>name：用户自定义，定义input元素的名称。  </p>
<p>value：用户自定义，定义input元素的值。  </p>
<p>checked：属性值:checked，<strong>规定此input元素首次加载时应当被选中</strong>。  </p>
<p>maxlength：正整数，<strong>规定输入字段中字符的最大长度</strong>。  </p>
<p>1.name和value是每个表单元素都有的属性值，主要给后台人员使用。  </p>
<p>2.单选按钮和复选框要有相同的name值。  </p>
<p>3.checked属性主要针对于单选按钮和复选框，主要作用是一打开页面，就要可以默认选中某个表单元素。  </p>
<p>4.maxlength较少使用。 </p>
<p><em>页面中的表单元素很多，通过name属性区别不同的表单元素，后台可以通过name属性找到这个表单，页面中的表单很多，name的主要作用就是区别不同的表单</em>   </p>
<p><strong>radio或者checkbox如果是一组，我们必须给他们命名相同的名字</strong>  </p>
<p>type属性展示表单元素不同的形态    </p>
<h3 id="3-4-2-label标签"><a href="#3-4-2-label标签" class="headerlink" title="3.4.2 label标签"></a>3.4.2 label标签</h3><p>该标签用于绑定一个表单元素，点击该标签内的文字时，浏览器就会自动将焦点（光标）转到或者选择对应的表单元素上，用来增加用户体验。 </p>
<p>本身不属于input标签。  </p>
<p>语法：  </p>
<pre><code>&lt;label for=&quot;sex&quot;&gt;男&lt;/label&gt;
&lt;input type=&quot;radio&quot; name=&quot;sex&quot; id=&quot;sex&quot; /&gt;  </code></pre>
<h3 id="3-4-3-lt-select-gt-表单元素"><a href="#3-4-3-lt-select-gt-表单元素" class="headerlink" title="3.4.3&lt;select&gt;表单元素"></a>3.4.3&lt;select&gt;表单元素</h3><p>在页面中，有多个选项供选择。  </p>
<p>语法：</p>
<pre><code>&lt;select&gt;
    &lt;option&gt;选项1&lt;/option&gt;
    &lt;option&gt;选项2&lt;/option&gt;
    &lt;option&gt;选项3&lt;/option&gt;
    &lt;option&gt;选项4&lt;/option&gt;
&lt;/select&gt;</code></pre>
<p>其中至少包含一对&lt;option&gt;</p>
<p>在option中定义selected=”selected”时，当前项即为默认值  </p>
<h3 id="3-4-4-lt-textarea-gt-表单元素"><a href="#3-4-4-lt-textarea-gt-表单元素" class="headerlink" title="3.4.4 &lt;textarea&gt;表单元素"></a>3.4.4 &lt;textarea&gt;表单元素</h3><p>该标签是用于定义多行文本输入的控件，常见于留言板，文本域。 </p>
<pre><code>标题：
            &lt;textarea&gt;
                    内容
            &lt;/textarea&gt;</code></pre>
<p>cols=”每行中的字符数”，row=”显示的行数”，在实际开发中不会使用，都是用CSS来改变。   </p>
<p>#4. 最重要的，查阅文档</p>
<h4>百度，w3c，google，MDN
</h4>  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="http://example.com/2021/04/12/HTML2/" data-title="blog" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2021/04/20/CSS1/" title="">
  <strong>PREVIOUS:</strong><br/>
  <span>
  (no title)</span>
</a>
</div>


<div class="next">
<a href="/2021/04/06/HTML1/"  title="">
 <strong>NEXT:</strong><br/> 
 <span>(no title)
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%A1%A8%E6%A0%BC%E6%A0%87%E7%AD%BE"><span class="toc-number">1.</span> <span class="toc-text">1.表格标签</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE"><span class="toc-number">2.</span> <span class="toc-text">2.列表标签</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">2.1.</span> <span class="toc-text">2.1无序列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 有序列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%97%E8%A1%A8"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 自定义列表</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E8%A1%A8%E5%8D%95%E6%A0%87%E7%AD%BE"><span class="toc-number">3.</span> <span class="toc-text">3 表单标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-1-lt-input-gt-%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0"><span class="toc-number">3.0.1.</span> <span class="toc-text">3.4.1&lt;input&gt;表单元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-2-label%E6%A0%87%E7%AD%BE"><span class="toc-number">3.0.2.</span> <span class="toc-text">3.4.2 label标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-3-lt-select-gt-%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0"><span class="toc-number">3.0.3.</span> <span class="toc-text">3.4.3&lt;select&gt;表单元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-4-lt-textarea-gt-%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0"><span class="toc-number">3.0.4.</span> <span class="toc-text">3.4.4 &lt;textarea&gt;表单元素</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">3.0.4.1.</span> <span class="toc-text">百度，w3c，google，MDN
</span></a></li></ol></li></ol></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font" class="clearfix">
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wizicer/iceman" target="_blank" title="Iceman">Iceman</a> © 2021 
		
		<a href="http://example.com" target="_blank" title="John Doe">John Doe</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>









  </body>
</html>

